IDENTITY_MODULE_ENABLED=true
JOURNAL_MODULE_ENABLED=true
ALERTS_MODULE_ENABLED=true
USERS_MODULE_ENABLED=true
GDPR_MODULE_ENABLED=true
MAIL_MODULE_ENABLED=true
SCHEDULING_MODULE_ENABLED=true
CONFIGURATION_MODULE_ENABLED=true

APP_NAME=Spark

EVENTS_ENCRYPTION_SECRET_64_BYTES=aaabbb9fa14d71c09ce849ae31abe6091900a6c7af98643667add891cbbbdaaa
TWO_FACTOR_AUTH_ENCRYPTION_SECRET_64_BYTES=aaabbb9fa14d71c09ce849ae31abe6091900a6c7af98643667add891cbbbdaaa

DATABASE_LOGGING_ENABLED=false
DATABASE_PORT=6432
DATABASE_USERNAME=pguser
DATABASE_PASSWORD=pgpassword
DATABASE_HOST=localhost

CACHE_PORT=6379
CACHE_CONNECTION_STRING=redis://localhost:6379

CLIENT_URL_BASE=http://localhost:5000

RATE_LIMITING_BASE_LIMIT=50
RATE_LIMITING_BASE_TTL=1000

PUBSUB_BROKERS=localhost:29092,localhost:39092,localhost:49092
PUBSUB_CONSUMER_CONCURRENT_PARTITIONS=4
PUBSUB_CONSUMER_MAX_BYTES_PER_PATCH=51200
PUBSUB_CONSUMER_MAX_WAIT_FOR_BATCH_MS=250
PUBSUB_PARTITIONS_NUM_OF_PARTITIONS=16
PUBSUB_PARTITIONS_STALE_THRESHOLD_IN_MS=30000
PUBSUB_INBOX_PROCESSOR_POLLING_INTERVAL=500
PUBSUB_INBOX_PROCESSOR_MAX_BATCH_SIZE=100
PUBSUB_INBOX_PROCESSOR_CLEARING_INTERVAL=28800000
PUBSUB_INBOX_PROCESSOR_MAX_ATTEMPTS=5
PUBSUB_OUTBOX_PROCESSOR_POLLING_INTERVAL=500
PUBSUB_OUTBOX_PROCESSOR_MAX_BATCH_SIZE=1000
PUBSUB_OUTBOX_PROCESSOR_CLEARING_INTERVAL=28800000
PUBSUB_OUTBOX_PROCESSOR_MAX_ATTEMPTS=10000

PORT=5200

JWT_SIGNING_SECRET=jwt-signing-secret
JWT_EXPIRATION_TIME_IN_SECONDS=900
OIDC_COOKIE_EXPIRATION_TIME_IN_SECONDS=600
REFRESH_TOKEN_SIGNING_SECRET=refresh-token-signing-secret
REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=604800

AUTH_DATABASE_NAME=db_identity
AUTH_THROTTLE_TTL_IN_MS=10000
AUTH_THROTTLE_LIMIT=25

USERS_DATABASE_NAME=db_users

JOURNAL_DATABASE_NAME=db_journal

ALERTS_DATABASE_NAME=db_alerts

SCHEDULING_DATABASE_NAME=db_scheduling

CONFIGURATION_DATABASE_NAME=db_configuration

GDPR_DATABASE_NAME=db_gdpr

MAIL_DATABASE_NAME=db_mail

COOKIES_SECRET=cookies-secret

MAIL_SENDER_NAME=
MAIL_SENDER_PASSWORD=
MAIL_DEBUG_MODE=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OIDC_REDIRECT_URL=http://localhost:5000/api/open-id-connect/login/google/callback

GATEWAY_INTERNAL_URL=http://localhost:5005