APP_NAME=Spark

EVENTS_ENCRYPTION_SECRET=

DATABASE_PORT=6432
DATABASE_USERNAME=pguser
DATABASE_PASSWORD=pgpassword
DATABASE_HOST=localhost

CLIENT_URL_BASE=http://localhost:5000

RATE_LIMITING_BASE_LIMIT=50
RATE_LIMITING_BASE_TTL=1000

PUBSUB_HOST=localhost
PUBSUB_PORT=4222

PORT=5200

JWT_SIGNING_SECRET=jwt-signing-secret
JWT_EXPIRATION_TIME_IN_SECONDS=900
OIDC_COOKIE_EXPIRATION_TIME_IN_SECONDS=600
REFRESH_TOKEN_SIGNING_SECRET=refresh-token-signing-secret
REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=604800

AUTH_DATABASE_NAME=db_identity
AUTH_THROTTLE_TTL_IN_MS=10000
AUTH_THROTTLE_LIMIT=25

USERS_DATABASE_NAME=db_users

JOURNAL_DATABASE_NAME=db_journal

ALERTS_DATABASE_NAME=db_alerts

GDPR_DATABASE_NAME=db_gdpr

MAIL_DATABASE_NAME=db_mail

MAIL_SENDER_NAME=
MAIL_SENDER_USER=
MAIL_SENDER_PASSWORD=
MAIL_SENDER_HOST=smtp.sendgrid.net
MAIL_SENDER_PORT=587
MAIL_DEBUG_MODE=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OIDC_REDIRECT_URL=

COOKIES_SECRET=cookies-secret
