PORT=5200

JWT_SIGNING_SECRET=jwt-signing-secret
JWT_EXPIRATION_TIME_IN_SECONDS=300
REFRESH_TOKEN_SIGNING_SECRET=refresh-token-signing-secret
REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=604800

DATABASE_PORT=5432
DATABASE_USERNAME=pguser
DATABASE_PASSWORD=pgpassword
DATABASE_HOST=localhost
DATABASE_NAME=db_auth

PUBSUB_HOST=localhost
PUBSUB_PORT=6379

THROTTLE_TTL_IN_MS=10000
THROTTLE_LIMIT=3
