PORT=5200

JWT_SIGNING_SECRET=jwt-signing-secret
JWT_EXPIRATION_TIME_IN_SECONDS=300

DATABASE_PORT=5432
DATABASE_USERNAME=pguser
DATABASE_PASSWORD=pgpassword
DATABASE_HOST=localhost
DATABASE_NAME=db_auth
