DATABASE_PORT=5432
DATABASE_USERNAME=pguser
DATABASE_PASSWORD=pgpassword
DATABASE_HOST=db

AUTHENTICATION_SERVICE_PORT=80
AUTHENTICATION_SERVICE_HOST=authentication-service
AUTHENTICATIONS_SERVICE_DATABASE_NAME=db_auth
AUTHENTICATIONS_SERVICE_JWT_SIGNING_SECRET=jwt-signing-secret
AUTHENTICATIONS_SERVICE_JWT_EXPIRATION_TIME_IN_SECONDS=300

USERS_SERVICE_PORT=80
USERS_SERVICE_HOST=users-service
USERS_SERVICE_DATABASE_NAME=db_users

STITCHING_SERVICE_PORT=80
STITCHING_SERVICE_HOST=stitching-service

UI_SERVICE_PORT=80
UI_SERVICE_HOST=ui-service
UI_SERVICE_STATIC_FILES_DIR=./static

PROXY_SERVICE_PORT=80
