APP_NAME=Spark
EVENTS_ENCRYPTION_SECRET_64_BYTES=

DATABASE_LOGGING_ENABLED=false

DATABASE_PORT=6432
DATABASE_USERNAME=pguser
DATABASE_PASSWORD=pgpassword
DATABASE_HOST=pooler

RATE_LIMITING_BASE_LIMIT=50
RATE_LIMITING_BASE_TTL=1000

CLIENT_URL_BASE=http://localhost:5000

PUBSUB_BROKERS=kafka-broker-1:29092,kafka-broker-2:39092,kafka-broker-3:49092
PUBSUB_CONSUMER_CONCURRENT_PARTITIONS=4
PUBSUB_CONSUMER_MAX_BYTES_PER_PATCH=51200
PUBSUB_CONSUMER_MAX_WAIT_FOR_BATCH_MS=250
PUBSUB_PARTITIONS_NUM_OF_PARTITIONS=16
PUBSUB_PARTITIONS_STALE_THRESHOLD_IN_MS=30000
PUBSUB_INBOX_PROCESSOR_POLLING_INTERVAL=1000
PUBSUB_INBOX_PROCESSOR_MAX_BATCH_SIZE=100
PUBSUB_INBOX_PROCESSOR_CLEARING_INTERVAL=28800000
PUBSUB_INBOX_PROCESSOR_MAX_ATTEMPTS=5
PUBSUB_OUTBOX_PROCESSOR_POLLING_INTERVAL=1000
PUBSUB_OUTBOX_PROCESSOR_MAX_BATCH_SIZE=1000
PUBSUB_OUTBOX_PROCESSOR_CLEARING_INTERVAL=28800000
PUBSUB_OUTBOX_PROCESSOR_MAX_ATTEMPTS=10000

IDENTITY_SERVICE_PORT=6100
IDENTITY_SERVICE_HOST=identity-service

JOURNAL_SERVICE_PORT=6200
JOURNAL_SERVICE_HOST=journal-service

ALERTS_SERVICE_PORT=6300
ALERTS_SERVICE_HOST=alerts-service

USERS_SERVICE_PORT=6400
USERS_SERVICE_HOST=users-service

JWT_SIGNING_SECRET=jwt-signing-secret
JWT_EXPIRATION_TIME_IN_SECONDS=900
OIDC_COOKIE_EXPIRATION_TIME_IN_SECONDS=600
REFRESH_TOKEN_SIGNING_SECRET=refresh-token-signing-secret
REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=604800

AUTH_DATABASE_NAME=db_identity
AUTH_THROTTLE_TTL_IN_MS=10000
AUTH_THROTTLE_LIMIT=25

USERS_DATABASE_NAME=db_users

JOURNAL_DATABASE_NAME=db_journal

FRONTEND_PORT=5100
FRONTEND_HOST=frontend

GATEWAY_PORT=5000
GATEWAY_URL=http://localhost:5000
ALLOWED_ORIGINS=http://localhost:5100
GATEWAY_HOST=gateway
GATEWAY_SHOULD_UPGRADE_WEBSOCKETS=true

MAIL_SENDER_NAME=
MAIL_SENDER_USER=
MAIL_SENDER_PASSWORD=
MAIL_SENDER_HOST=smtp.sendgrid.net
MAIL_SENDER_PORT=587
MAIL_DEBUG_MODE=false

MAIL_DATABASE_NAME=db_mail

ALERTS_DATABASE_NAME=db_alerts
GDPR_DATABASE_NAME=db_gdpr

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OIDC_REDIRECT_URL=

COOKIES_SECRET=cookies-secret

NGROK_AUTH_TOKEN=
NGROK_DOMAIN=
NGROK_PORT=4040

KAFKA_CLUSTER_ID=4L6g3nShT-eMCtK--X86sw
KAFKA_NUM_PARTITIONS=64
KAFKA_BROKER_INTERNAL_PORT=9092
KAFKA_CONTROLLER_INTERNAL_PORT=9093
KAFKA_LOG_SEGMENT_BYTES=104857600
