DATABASE_PORT=5432
DATABASE_USERNAME=pguser
DATABASE_PASSWORD=pgpassword
DATABASE_HOST=db

CLIENT_URL_BASE=http://localhost:5000
CLIENT_ACCOUNT_ACTIVATION_PAGE=/authentication/activate-account
CLIENT_FORGOT_PASSWORD_PAGE=/authentication/reset-password
CLIENT_OIDC_LOGIN_PAGE=/authentication/open-id-connect/login
CLIENT_OIDC_REGISTER_PAGE=/authentication/open-id-connect/register

PUBSUB_HOST=redis
PUBSUB_PORT=6379

BACKEND_PORT=5200
BACKEND_HOST=backend

JWT_SIGNING_SECRET=jwt-signing-secret
JWT_EXPIRATION_TIME_IN_SECONDS=300
REFRESH_TOKEN_SIGNING_SECRET=refresh-token-signing-secret
REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=604800

AUTH_DATABASE_NAME=db_identity
AUTH_THROTTLE_TTL_IN_MS=60000
AUTH_THROTTLE_LIMIT=10

USERS_DATABASE_NAME=db_users

FRONTEND_PORT=5100
FRONTEND_HOST=frontend

GATEWAY_PORT=5000
GATEWAY_URL=https://honest-champion-lioness.ngrok-free.app
GATEWAY_ALLOWED_ORIGINS=http://localhost:5100
GATEWAY_HOST=gateway

MAIL_SENDER_NAME=
MAIL_SENDER_USER=
MAIL_SENDER_PASSWORD=
MAIL_SENDER_HOST=smtp.sendgrid.net
MAIL_SENDER_PORT=587
MAIL_DEBUG_MODE=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OIDC_REDIRECT_URL=

COOKIES_SECRET=cookies-secret
