DATABASE_PORT=5432
DATABASE_USERNAME=pguser
DATABASE_PASSWORD=pgpassword
DATABASE_HOST=db

APP_URL=http://localhost:5000

PUBSUB_HOST=redis
PUBSUB_PORT=6379

BACKEND_INTERNAL_PORT=80
BACKEND_EXTERNAL_PORT=5200
BACKEND_HOST=backend

JWT_SIGNING_SECRET=jwt-signing-secret
JWT_EXPIRATION_TIME_IN_SECONDS=300
REFRESH_TOKEN_SIGNING_SECRET=refresh-token-signing-secret
REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=604800

AUTH_DATABASE_NAME=db_auth
AUTH_THROTTLE_TTL_IN_MS=60000
AUTH_THROTTLE_LIMIT=10

USERS_DATABASE_NAME=db_users

FRONTEND_INTERNAL_PORT=80
FRONTEND_EXTERNAL_PORT=5100
FRONTEND_HOST=frontend
FRONTEND_STATIC_FILES_DIR=./static

GATEWAY_EXTERNAL_PORT=5000
GATEWAY_ALLOWED_ORIGINS=http://localhost:5100

MAIL_SENDER_NAME=
MAIL_SENDER_USER=
MAIL_SENDER_PASSWORD=
MAIL_SENDER_HOST=smtp.sendgrid.net
MAIL_SENDER_PORT=587
MAIL_DEBUG_MODE=false
